
" Taglist session file. This file is auto-generated.
" File information
let tlist_file_count = 1
let tlist_0_filename = '/home/cppkhartna/Study/C++/WMProject/architecture.cpp'
let tlist_0_sort_type = "order"
let tlist_0_filetype = "cpp"
let tlist_0_tag_count = 10
let tlist_0_1_tag = "tile	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^void tile()$/;\"	f	line:1"
let tlist_0_1_tag_name = "tile"
let tlist_0_1_ttype_idx = 1
let tlist_0_2_tag = "arch	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^class arch$/;\"	c	line:5"
let tlist_0_2_tag_name = "arch"
let tlist_0_2_ttype_idx = 1
let tlist_0_3_tag = "master	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^arch::arch* master = 0;$/;\"	v	line:15"
let tlist_0_3_tag_name = "master"
let tlist_0_3_ttype_idx = 1
let tlist_0_4_tag = "arch	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^arch::arch()$/;\"	f	line:16	class:arch"
let tlist_0_4_tag_name = "arch"
let tlist_0_4_ttype_idx = 2
let tlist_0_5_tag = "window	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^class window : public arch $/;\"	c	line:28"
let tlist_0_5_tag_name = "window"
let tlist_0_5_ttype_idx = 2
let tlist_0_6_tag = "window	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^window::window() : arch()$/;\"	f	line:51	class:window"
let tlist_0_6_tag_name = "window"
let tlist_0_6_ttype_idx = 3
let tlist_0_7_tag = "show	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^void window::show()$/;\"	f	line:56	class:window"
let tlist_0_7_tag_name = "show"
let tlist_0_7_ttype_idx = 4
let tlist_0_8_tag = "hide	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^void window::hide()$/;\"	f	line:62	class:window"
let tlist_0_8_tag_name = "hide"
let tlist_0_8_ttype_idx = 5
let tlist_0_9_tag = "shade	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^void window::shade()$/;\"	f	line:67	class:window"
let tlist_0_9_tag_name = "shade"
let tlist_0_9_ttype_idx = 6
let tlist_0_10_tag = "main	/home/cppkhartna/Study/C++/WMProject/architecture.cpp	/^int main(int argc, char *argv[])$/;\"	f	line:73"
let tlist_0_10_tag_name = "main"
let tlist_0_10_ttype_idx = 7
let tlist_0_v = "    master\n"
let tlist_0_v_count = 1
let tlist_0_v_1 = 3
let tlist_0_c = "    arch\n    window\n"
let tlist_0_c_count = 2
let tlist_0_c_1 = 2
let tlist_0_c_2 = 5
let tlist_0_f = "    tile\n    arch [arch]\n    window [window]\n    show [window]\n    hide [window]\n    shade [window]\n    main\n"
let tlist_0_f_count = 7
let tlist_0_f_1 = 1
let tlist_0_f_2 = 4
let tlist_0_f_3 = 6
let tlist_0_f_4 = 7
let tlist_0_f_5 = 8
let tlist_0_f_6 = 9
let tlist_0_f_7 = 10